APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

APP.NAME=TestKasir
APP.REVISION=commit-sha-here
APP.URL=http://localhost:8080
APP.JWT_ACCESS_KEY=

DB.POSTGRESQL.READ.HOST=localhost
DB.POSTGRESQL.READ.PORT=5432
DB.POSTGRESQL.READ.NAME=TestKasir
DB.POSTGRESQL.READ.USER=backend
DB.POSTGRESQL.READ.PASSWORD=123
DB.POSTGRESQL.READ.TIMEZONE=UTC

DB.POSTGRESQL.WRITE.HOST=localhost
DB.POSTGRESQL.WRITE.PORT=5432
DB.POSTGRESQL.WRITE.NAME=TestKasir
DB.POSTGRESQL.WRITE.USER=backend
DB.POSTGRESQL.WRITE.PASSWORD=123
DB.POSTGRESQL.WRITE.TIMEZONE=UTC

SERVER.ENV=development
SERVER.LOG_LEVEL=info
SERVER.PORT=8080
SERVER.SHUTDOWN.CLEANUP_PERIOD_SECONDS=2
SERVER.SHUTDOWN.GRACE_PERIOD_SECONDS=2
